{
	"folders": [
		{
			"path": "C:/Users/orenf/OneDrive/Documents/GitHub/Airbrake/Terrapin-Rocket-Team Airbrake 7-write-the-function-airbrakestatesetairbrakestage-that-sets-the-stages-during-flight Flight_Code"
		}
	],
	"settings": {}
}